<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shouryakhare.cs2340_rat_app.Controller.LoginSuccessfulActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/loginSuccessful_recyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/loginSuccessful_logoutButton" />

    <Button
        android:id="@+id/loginSuccessful_logoutButton"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:fontFamily="casual"
        android:text="@string/loginSuccessful_logoutButton"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="96dp"
        tools:layout_editor_absoluteY="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />


</RelativeLayout>
